<!DOCTYPE html>
<html>
<head>
    <title>PCD 17/18 - Assignment 4</title>
    <link type="text/css" rel="stylesheet" href="/app/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/locale/it.js"></script>
    <script type="text/javascript" src="/app/vertx-eventbus.js"></script>
    <script type="text/javascript" src="/app/script.js"></script>
</head>
<body>
    <h1>Distributed chat with microservices</h1>

    <div class="content">
        <div class="login-container">
            <h2>Login</h2>
            <div class="input-group">
                <input id="username" class="form-control" placeholder="Enter username"/>
                <span class="input-group-btn">
                    <button id="login-button" class="btn btn-primary">Login</button>
                </span>
            </div>
        </div>
        <div class="clients_container"></div>
        <div class="header">
            <div class="user-info-container"></div>
            <div class="create-chat-container">
                <h2>New chat</h2>
                <div class="input-group">
                    <input id="new-chat-name" class="form-control" placeholder="Enter chat name"/>
                    <span class="input-group-btn">
                        <button id="create-chat-button" class="btn btn-primary">Create</button>
                    </span>
                </div>
            </div>
        </div>
        <div class="chat-list-container"></div>
        <div class="chat-container">
            <h2 class="chat-name">Chat name:</h2>
            <div class="chat-users">Chat users: </div>
            <div class="chat-messages-container"></div>
            <div class="chat-input-container input-group">
                <input id="message-text" class="input-text form-control"/>
                <span class="input-group-btn">
                    <button id="send-button" class="btn btn-default">Send</button>
                </span>
            </div>
        </div>
    </div>
</body>
</html>